# CalHFA_WebAPI

./: CalHFA  CalHFA.csproj  CalHFA.sln  CalHFA_WebAPI.csproj  CalHFA_WebAPI.sln  Data_Display.cs  LoanController.cs  Loans.cs  LoansController.cs  Program.cs  Startup.cs  ValuesController.cs  appsettings.json  calhfadatabaseContext.cs  google-credentials.json  launchSettings.json  mono_crash.11a67480d0.0.json
