<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Google.Apis.Sheets.v4" />
    <None Remove="Microsoft.VisualStudio.Services.NuGet.CredentialProvider" />
    <None Remove="Google.Apis" />
    <None Remove="Google.Apis.Core" />
    <None Remove="Google.Apis.Vision.v1" />
    <None Remove="Google.Apis.Auth.AspNetCore3" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="Microsoft.Bcl.Async" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Microsoft.VisualStudio.Services.NuGet.CredentialProvider" Version="0.37.0" />
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.55.0.2412" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
